<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>#about</title>
</head>
<link rel="icon" type="image/x-icon" href="./Favicon.svg">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@0;1&family=Black+Ops+One&family=Caveat:wght@400;700&family=Dosis:wght@300;500&family=Edu+TAS+Beginner&family=Josefin+Sans:wght@300;400&family=Lilita+One&family=Noto+Nastaliq+Urdu:wght@400;600&family=Nunito:ital,wght@0,200;1,600&family=Orbitron:wght@500;600&family=Poppins:ital,wght@0,200;0,300;1,800&family=Sacramento&family=Shadows+Into+Light&family=Sulphur+Point:wght@300;700&family=Whisper&display=swap');
  </style>
<body>
    <div class="container"  data-aos="fade-in">
        <nav class="about">
<h1 class="h-1"> <img src="./svg/man-user-color-icon-removebg-preview.png" alt="" class="ab-img">   ABOUT ME</h1>
<p class="p">hy friend's I am a student of first year and I like you all to visit my website, InshAllah I will continue to make such a project.</p> <br>


<h2 class="hobie">my hobbies</h2>
<div class="the">
    
<ul>
    <li>studies</li>


    <li>cycling</li>
   
    <li>programing</li>
</ul> 


    
<ul>
    <li>designing</li>

    <li>researching</li>
    
    <li>edditing</li>
    
</ul>

</div>

<!-- <div class="ha">
    
<ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
</ul>

</div> -->

<div class="section6">

     <!-- <div class="no1 boxE">DISCOUNT  50%</div>
     <div class="no2 boxE">PRICE 2000pkr</div>
     <div class="no3 boxE">TRAVEL MARI</div>
     <div class="no4 box"></div> -->
</div>
        </nav>
    </div>
    
</body>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset: 250,
    duration: 2500,
    delay: 1,
    easing: 'ease-out-back',
  }
  );
</script>

</html>
